<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
</head>
<body>
    <h1><u>A Sea of Dreams</u><br>
Whipped like a gate,<br>
a thousand dreams swept aside.<br>
Minds, when solid, seek rescue of dreams ragged;<br>
but, when pliant, expand and turn sail for new.
    
    
<h1><u>A house</u><br>
cards create a house
bending cards, need change in time
replaced by the new
    
    
    </h1>
    <p>Poems from a shaky pen.</p>
</body>
</html>
